/*dadadddddddddddddddddddd*/

span{
  font-size: 48px;
  color: var(--clr-rød);
}
h2, h1{
  font-size: 30px;
  font-weight: bold;
}

h2::after{
  display: inline-block;
  content: "";
  margin-left: 5px;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background-color: var(--clr-rød);
}
p{
  color: var(--clr-grå);
}

.førsteDelen{
  display: grid;
  grid-template-areas: "tekst" "bildet";
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  
}
.førsteDelen figure{
  max-width: fit-content;
  width: 20em;
  height: 16em;
}
.førsteDelen img{
  width: 100%;
  height: 100%;

}
.førsteDelen button{
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 7px;
  width: 100%;
  padding-bottom: 7px;
  border-radius: 4px;
  border: none;
  margin-top: 1.5em;
  background-color: var(--clr-rød);
}
/* ending på første delen*/

.Cards-Grid{
  display: flex;
  flex-wrap: wrap;
}
.Cards-Grid>*{
  flex: 0 1 15em;
}



.infoSection{
  display: grid;
  grid-template-areas: "tekst" "bildet";
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
  margin: 4rem 0;
}
.infoSection#reverse{
  grid-template-columns: 2fr 1fr;
}
.infoSection img{
  align-self: center;
  width: 100%;
}
.infoSection > div > *{
  margin: 2rem;
}
.infoSection hr{
  opacity: 40%;
}

.infoGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 2rem;
  list-style: none;
}
.infoGrid li{
  display: flex;
  gap: 1rem;
}
.infoGrid li img{

  width: 2rem;
  height: 2rem;
}



@media (max-width: 700px){
  .førsteDelen{
    grid-template-columns: 1fr;
  }

  .infoSection{
    grid-template-columns: 1fr;
  }
  .infoSection#reverse{
    grid-template-columns: 1fr;
  }
  .infoSection > img{
    display: none;
  }
}
@media (max-width: 900px){
  .infoGrid{
    grid-template-columns: 1fr;
  }
}