/*--------- Header-------- */
.logo{
  text-align: center;
  height: 120px;
  width: auto;
  padding: 32px 0px 32px 0px;
}
.logo > a > img {
  height: 100%;
  max-width: 100%;
  transition: filter 0.25s;
}
@media (max-width: 448px) {
  .logo{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.logo > a > img:hover {
  filter: saturate(135%);
  cursor: pointer;
}
.logo > a > img:active {
  filter: saturate(100%);
  transition: 0;
}

/*Hamburgermeny knappen */
.menu-icon-container { 
  display: none;
  height: 30px;
  width: 30px;
  cursor: pointer;
  transform: translate(10px, -5px);
}
#menu-checkbox-toggle {
  display: none;
}
#menu-icon-img{
  width: 100%;
  height: 100%;
  background-color: var(--clr-rød);
}
.menu-close{
  display: none;
}
#menu-icon-img:hover{
  background-color: var(--clr-rød-hover);
}
#menu-icon-img:active{
  background-color: var(--clr-rød-activate);
}
#menu-checkbox-toggle:checked + .menu-icon-container>figure>.menu-open{
  display: none;
}
#menu-checkbox-toggle:checked + .menu-icon-container>figure>.menu-close{
  display: inline-block;
}

/*Knappene i menyen*/
.menuNav {
  display: flex;
  justify-content:space-around;
  padding: 0 4%;
}
.menuNav > a {
  width: 160px;
  text-align: center;
}
.menuNav > a  button {
  background-color: transparent;
  color: var(--clr-beige); /*<--tekst farge header*/
  border: none;
  padding: 8px 0 2px 0;
  font-weight: bold;
  cursor: pointer;
}
.menuNav > a  button:hover {
  color: var(--clr-rød);
}
.menuNav > a  button:active {
 color: var(--clr-rød-activate);
}
.menuNav > a .headerActive {
  background-color: var(--clr-beige); /*<--tab meny farge*/
  color: var(--clr-rød);
  text-decoration: underline;
  width: 100%;
  border-radius: 12px 12px 0 0;
}

/*Endrer kanppene til hamburgermeny*/
@media (max-width: 900px) {
  /*Hamburgermeny knappen skrus på */
  .menu-icon-container { 
    display: inline-block;
  }
  .menuNav {
    position: absolute;
    flex-direction: column;
    padding: 0;
    width: 100%;
  }
  .menuNav > a {
    overflow: hidden;
    justify-content: center;
    width: 100%;
    background-color: var(--clr-grå); /*<--Dropdown meny farge*/
    text-decoration: none;
  }
  .menuNav > a .headerActive {
    background-color: transparent;
  }
  /*animasjon for menyen*/
  #menu-checkbox-toggle ~ .menuNav a {
    height: 0;
    transition: height 500ms cubic-bezier(0.25, 1, 0.35, 1);
  }
  #menu-checkbox-toggle:checked ~ .menuNav a {
    height: 40px;
    padding: 5px;
    transition: height 500ms cubic-bezier(0.25, 1, 0.35, 1);
  }
}

/*--------- Footer-------- */
.footerCointainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
  height: auto;
  max-width: 1600px;
  column-gap: 140px;

}
.footerCointainer  h1 {
  text-align: center;
  color: white;
  margin: 5px 0px 25px 0px;
}
.footerCointainer p {
  color: var(--clr-beige);
  vertical-align: middle;
  line-height: 40px;
  padding: 0;
}
.footerCointainer a {
  text-decoration: none;
}


.åpningstider {
  padding: 0;
}
.åpningstider > div{
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin-bottom: 5px;
}


.kontaktOss {
  margin: 0 auto;
}
.kontaktOss > div {
  display: grid;
  grid-template-columns: 40px 1fr;
  row-gap: 5px;
}
.kontaktOss > div figure{
  max-width: 40px;
  max-height: 40px;
  background-color: var(--clr-beige)
}
.kontaktOss > div p {
  margin-left: 10px;
  transition: color 0.15s;
}
.kontaktOss > div p:hover {
  color: var(--clr-rød-hover);
}
.kontaktOss > div p:active {
  color: var(--clr-rød-activate);
}
.kontaktOss > div figure img {
  height: 100%;
  width: 100%;
}


.adr{
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;

}
.adr iframe{
  padding: 0 0 0 0;
  border:0;
  margin-bottom: 10px;
  border-radius: 5px;
}
.adr > div > a:hover {
  text-decoration: underline;
  text-decoration-color: var(--clr-beige);
}
.adr > div > a > p {
  line-height: 22px;
  font-style: italic;
}


@media (max-width: 1500px) {
  .footerCointainer{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .footerCointainer{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 750px) {
  .footerCointainer{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 300px) {
  .adr iframe {
    display: none;
  }
}